org.quartz.scheduler.instanceName = WpsMonitor
org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = jobStore
org.quartz.dataSource.jobStore.driver = org.apache.derby.jdbc.EmbeddedDriver
org.quartz.dataSource.jobStore.URL = jdbc:derby:QuartzJobStore